# MongoDB for LEARN cluster #
DB_URI = 'mongodb://learn-shard-00-00.eedrt.mongodb.net:27017,learn-shard-00-01.eedrt.mongodb.net:27017,learn-shard-00-02.eedrt.mongodb.net:27017'
DB_NAME = Learn
DB_USER = 'admin'
DB_PASS = 'root123'

# Nodemailer configuration #
SMTP_HOST = 'SMTP.office365.com'
SMTP_PORT = 587
SMTP_USER = 'submission@ejavec.org'
SMTP_PASSWD = '@Aq1sw2de3fr4gt5'

# Nodemailer configuration #
PORT = 2020